# ShadowFox

Level_1_Task_1/src/: Calculator.java  Main.java  ScientificCalculator.java  UnitConverter.java
Level_1_Task_2/src/: Contact.java  ContactManager.java  Main.java
Level_2_Task2_Junit/: pom.xml
Level_2_Task2_Junit/src/main/java/org/example/: BankAccount.java
Level_2_Task2_Junit/src/test/java/org/example/: AppTest.java  BankAccountTest.java
Level_2_Task_2/: librarySystem.db  pom.xml
Level_2_Task_2/src/main/java/org/example/: App.java  BookManagement.java  LibraryDatabase.java  UserManagement.java
Level_3/: pom.xml
Level_3/src/main/java/org/example/: BankingApplication.java
Level_3/src/main/java/org/example/controller/: AccountController.java  CreditRequest.java  TransactionController.java  TransferRequest.java  WithdrawRequest.java
Level_3/src/main/java/org/example/model/: Account.java  Transaction.java
Level_3/src/main/java/org/example/repository/: AccountRepository.java  TransactionRepository.java
Level_3/src/main/java/org/example/service/: AccountService.java  SecurityConfig.java  TransactionService.java
Level_3/src/main/resources/: application.properties
Level_3/src/test/java/org/example/: AppTest.java
